<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 1</title>
</head>
<body>
    <h2>Imforme seu estado civil:</h2>
    <form>
        <input type="radio" id="Solteiro" name="estado civil" value="Solteiro">
        <label for="Solteiro">Solteiro</label><br>
        <input type="radio" id="Casado" name="estado civil" value="Casado">
        <label for="Casado">Casado</label><br>
        <input type="radio" id="Viúvo" name="estado civil" value="Viúvo">
        <label for="Viúvo">Viúvo</label> <br>
        <input type="radio" id="Separado" name="estado civil" value="Separado">
        <label for="Separado">Separado</label>
      </form>
 
</body>
</html>